..25-

sese Philinnae quasi beneuolae ac familiari enarrasse, ne qnid illa
in uulgus diflerat
[alll’ ὡς πρὸς εὔνουν, ὦ Φίλιν<ν>α11 τοὺς λόγους
[π]οοομε’νη σε πάνια τᾶμανιῆς λέγω.
[ἐν τ]οῖςό’ ἐγὼ νῦν εἰμι’.
Αο quod scriptum uidemus [H100YMENrr de ratione scribendi

uerbi ποεῖν uelim conferas Ordnert, Memoria Graeca Herculanensis
p. 116 sqq. et Meisterhans, Grammatik der· attischen Inschriltenss,
qui p. 57,2 haec dicit: ‘Im Verbum ποιεῖν kann ι irberall schwinden
vor folgendem ll-Laut’ ct p. 57,3 ‘Der Ausiall von r in ποιεῖν findet
sich schon im VI. Jahrhundert, besonders haufig wird er im
IV. ‹Jahrhundert3 in der Kaiserzeit hort er fast ganz aui? Unde
Menandrum plerumque ι litteram ante ει et η omisisse adparet
Ac re uera non nunquam in Stobaei codicibus, in quibus permultae
Menandri reliquiae extant, haec quae genuina est scriptura inuenitur:

11. 209, 3Κ. OAF Ill p. 60 = Stob. Flor. 63,21 ποεῖ Uoss
,405,2 „ „ 118 = „ „ 9610 ποεῖν Uoss H.
„540,7 „ , 162; a „ 38, 29 ποεῖν codd.
„ 605,3 „ „ 183: „ ,109,4 ποῆις Α. Β.
»784 „ „ 217: „ „ 37st ποεῖ Trinc.
(cod. Uen. Marc.)

Accedunt ex Periciremenae fragmento u. 30 συμποήσοοσ’ Oxyr.
Pap. Η p. 14, ex Oolacis fragmento u. 67 ποεῖν ε1 u. 85 ποεῖς l. s.111
p. 21 et 23, ex Phasmate u. 7 πόει ο1. p. 111. Sequuntur loci, ubi
ποιεῖν similia exhibent codices ita comparati ut prior uerbi syllaba
corripiatur: in ultima uersus sede ποιεῖν similia leguntur 11. 19 K
GAF 111 p. 9; 1163 l. s. p. 213 11. 66,2 p. 22; 11. 97,3 p. 303 11. 128,11
p. 383 11. lena p. 463 112031 p. 58; 11. 235,7 p. 683 11. 252,2 p. 733
11. 273,2 p. 783 11. 3551 p. 1033 fr.381,3 p. 1103 fr. 463 p. 133,
115189 p. 1483 115683 p. 1743 11. 5843 p. 177; 11. 599,2 p. 1813
11. 610,2 p. 1843 11. 632,2 p. 188; 11. 6432 p. 1903 fr. 6532 p. 1923
116652 p. 194; 11. 676,2 p. 1963 11. 685,2 p. 198; 11. 742 p. 2103
fr. 790 p. 2183 in quarta sede: 11. 68,1 p. 233 11. 348,7 p. 1013
11. 513,1 p. 147; 11. 540,7 p. 162; 11. 623,2 p. 186; 11. 725,2 p. 206;
11. 794 p. 218; in altera sede: 11142 p. 8; 11. 320,3 p. 92; 11. 419,3
p. 1223 11. 515 p. 147; 11. 518,4 p. 148; 11. 540,7 p. 162; 11. 5752
p. 1753 11.687,2 p. 1983 Peric. 423 in prima sede fr. 113,4 p. 343
fr. 381,1 p. 1103 in quinta sede: 11. 450,3 p. 129. His 45 locist

1) ΦΙΑΙΝΑ legitur in carta ueluti u. 28 ; cl. ΓΕΝΙΚΗ u. 42. De Φίλιννα

ci. Aristaen. ep. 113 p. 159 Herch.
q Sunt omnino 13, ubi producaturne an corripiatur prlor syllaba discerni

⁸ nequit.

 

