Tabula argumenti.

1³³8·

I. Γεωργός . .’ ................. 5- 56 ’
II. Δακτύλ ος ................... 56- 57
III. Ἑαυτὸν τιμωρο’μενος ............... 57- 59
VI. Ἥρως .................... ,59- 60
V. (θησαυρός .................. 60- 68
VI. Κόλαξ ................... 63- 80
VII. , , ................. 80-106
v111. meteomw ,,,,,,,,,,,,,,,,, 106-107
IX. Ῥαπιζομένῃ .................. lO'I—llO
X. Φάνιον ................. θ. . 110-111
XI. Φάσμα ................... 111-113
XII. ................. 113-114
XIII. 114
XIV. Incerterum
XV. fabularum
XVI. reliquiae
XVII. · ................. 117-118
XVIII. ................. 118 -119
Appendix ..................... 119 -120

Typis expressIt Robertus Noske Bornensis.

 

