-117—

exposuit: An οὓς 6611166 1611 1161666 Α66166; 116116 Menandros wo
er die Genosseuschaft 1161 0161116666 6166111116, 6166 Wendung

gebrauch‘t wie λέγουσιν οὖπιστήμονες 01161 clauderet, 611 war dios ¹

Gnmd genug 1111 Philodemus zu 161166 von ‘einigen aul die auch
Menandros anspielt'. Atque etiam Nauck ipse cum postea 16. Vl
1894 p. 130 huius loci facit mentionem, 16661 de correctura Sed
111611 ipsam rem transeamus de ratione quae intercedat inter
deas illas uelim conferas Roscher 1. 6. 1,2 6. u. Hekate col. 1896 sq.
Ac quod Ἑκάτη uocatur Dianae ὀπαὸός quam uocem Hesychius
ἀκόλουθος, συνεργός, δοῦλος interpretatur: 61. 861161. 16 Apoll. Rhod.
Arg. III 200 p. 456, 30 Keil Ἑκάτη ἥτις λέγεται ἀνδρικὴ γενέσθαι περὶ
τὰ κυνηγετικά unde illam Dianae in primis cum uenaretur luisse
comitem concludes. Denique cum uox ὀπαὸός apud tragicos poetas
fuerit usitatissima (cf. Aesch. Ag. 426 Suppl. 985, 1022. Soph. Trach.
1264. 0611. 061. 1092. leur.Med.53,335‚ 1119. Hipp.108, 1151.
Η61.11.950. Η61661.1053. Η61. 1181. ΕΙ. 360. Or. 1126. lph. A.
1462. lph. T. 1208. Α16. 136) de tragicis quibusdam poetis Menan·

drum 61 Philodamum cogitasse suspicari licet.

xvir 16. 661 11. chr 1116111).

1. ΕΠΙΣ1ῳαλῆ μὲν] HANTA ΤΑΝΘΡ1ώπων·ἑμοὶ]
Ο1Μ<αι> πόλις ἐστὶ καὶ καταφυγὴ καὶ νόμος
ΚΑΙ Τοῦ δικαίου τοῦ τ’ ἀδίκου παντὸς κριτὴς
ΟΔΕΣπότης. πρὸς τοῦτον ἕνα δεῖ ζῆν ἐμέ.

Η66 fragmentum 16616 suppleuit lernstedt l. s. p. 235 cum
uersuum l—3 666 reliquias quas maiusculis quas uocamus litteris
exhibuimus agnouisset in fragmento Hb quod adpellat scriptas 61.
quam 6111111111 p. 205 tabulam. Atque easdem reliquias 666 666

quarti uersus 61 eius qui olim sequebatur initium 16 fragmento ΠΙ
quod dicit sic scriptas uidit (cf. Kock Rh. M. 48‚1893 p. 235 sqq.)

Iam in eodem lolio haec
sius vl?
m 61116111
‘10'ss m ΕΔΕΙΤΟΧ
usaue ΑΠΩΘΕΝ
qqrffio. ΤΟΥΤΩΙΤΙ
cismo KAWOAE
ΚΟ

legimtur quibus fortasse 16616 usus Kock l. s. p. 236 fabulae
Κανηῳόρος quae inscribebatur 11. 6546611 111 p. 74 sic suppleuit

ΕΙ

 

