82-

εὖθὺς ἐπαρώ<1>νουν,τοιγαροῦ[νᾶπηγχόμην]

§.aaz
Δωρίς καλῶς ποῶν. 't τί εότι, Anapi ῳι1[τάτη];

15.1Δω·1ἀγαθά. 1 πορεύσεθ ὡς σέ. 11· (Πολ) κατεγέ1[α γέ 6661.
(rios) μὰ τὴν Ἆφροό1111ην, ἀ11’ 1161166116 61611111.
ὁ πατὴρ insipida& χρῆν σε νῦν rastri]
εὗογ<γ>έλια 16111] γεγονότων ποθ166μένων]
[θύειν] ἐκ1είνης] εὖτοχηκυίας [nicia]
20. (Horta) τὸν Δί’, ’1 ὀρθῶς γὰρ λέγεις. ὁ ὂ[16κ6νῶν] .
piiyapoc ἔνδον ἐστί’) τὴν ὗν 1111111161.
Am· κανοῦν ὂὲ noris) καὶ τᾶλλ’ ἃ θεῖ,· 111Π611 κα1νοῦν μὲν οὖν]
ὕστερον ἐνάρξετ’.·1 111111 ταύτην 6616111161.

μᾶλλον δὲ κάγὼ <6>τέφανογ 11πὸ flabro& ποθεν]

οτέρως] Satn, Atti 6 Memoria dalla R. Academia in Padova 16,
1900 p. 160 adn. 4. 11. 13: ἁπηγχόμην Wilamowitz ἀπωλρμην Β11-
tanni u. l4: supplauarunt Britanni; in margine adnotatum est

{ogig 61111.15-11.11’1;ΠθΡΕΥΣΕΘΩΣ- supplauarunt Britanni.

11.16;[6161ήν];[6161611Β1111611111.11.171161χ11]Η611116111611;Π1161Τ
tum A 116111 uelli tart a miffar] Brit 1611111 τά[χο] Dziatzko τ<ε >[1εῖν]
1161161161] Setti. u 18: ΕῩΑΓΕΛΙΑΤΩ[ ]ΓΕΓ cartam qua litteras

mi· 1ΓΕΓ616111 ΠΡ[.]ΤΟΣ assa 66666Β111611111111111661111ῷ[ν]γεγονό-

’ των ποθ[ουμένων] Β111 tanni ποθ[6ομὲνους] 6119111.[φ1611ς] Wail.

u.:19 [θύειν] Β111611111ΕΥΤΥΧΗΚΥΙΑΣ a 6611661616 111 EYTY
ΧΗΚῩΙηΣ mutatum 661. [τόδε] Britanni [ποτέ] Weil. 11. 20: posi
ΛΕΓΕΙΣ spatium intermisit librarius3 paragraphum post 1111116
narsum positam deleuit corrector 61. Britan. 611866. ὁὸ[ιακονῶν];
11111ᾶῇ ἀγορᾶς] Wilamowitz 611111 πάρα] Weil ὁδ’ [ἀπὸ τύχης] 1161
ὁδ’ [ἀπ’ ἀγορᾶς] Η6161611161ιὸὁ[η16111γ] Driatzko non sina dubita-
tione ὁ θ’ [εὐτρεπὴς] 86111 ὁ θ’ [οὖν ἐμὸς] Ρ1666161111111, Α16116 6 Roma
ΠΙ 661. 50. u. 21-23: suppleuarunt Britanni u. 22: in margine aa.
ΤΑΛΛΑΔΕΙτ, tum Σ a librario 116161 ta personarum mutatio 61

duobus punctis posit is tat paragrapho notatur. u 24: 1161μώ ποθεν]
y Britanni 11611μοῦ θεοῦ] 1117611

 

